# hello-android-again

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/thefork/challenge/api/: Api.kt  Page.kt  PokemonFull.kt  PokemonPreview.kt  PokemonResponse.kt  PokemonService.kt  SpeciesResponse.kt
app/: build.gradle.kts  google-services.json  gradle.properties
app/src/androidTest/java/com/example/helloandroidagain/: ExampleInstrumentedTest.kt  FragmentTestUtil.kt  UserJourneyTest.kt
app/src/androidTest/java/com/example/helloandroidagain/di/: TestRepositoryModule.kt  TestTournamentDataModule.kt
app/src/androidTest/java/com/example/helloandroidagain/runner/: HiltTestRunner.kt
app/src/androidTest/java/fakes/: FakeExportRepositoryImpl.kt  FakeImageCacheRepositoryImpl.kt  FakeTournamentRepositoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/helloandroidagain/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroidagain/: App.kt  AuthActivity.kt  MainActivity.kt  TournamentActivity.kt  TournamentListAdapter.kt
app/src/main/java/com/example/helloandroidagain/data/: LocationRepository.kt
app/src/main/java/com/example/helloandroidagain/db/: ImageCacheDatabaseHelper.kt
app/src/main/java/com/example/helloandroidagain/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ConfigModule.kt  GlideComponent.kt  GlideEntryPoint.kt  GlideModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/helloandroidagain/domain/: GetLiveLocationUseCase.kt
app/src/main/java/com/example/helloandroidagain/fragment/: FragmentToolbar.kt  TournamentCreateFragment.kt  TournamentListFragment.kt
app/src/main/java/com/example/helloandroidagain/model/: ImageService.kt  Tournament.kt  TournamentLogo.kt  TournamentService.kt
app/src/main/java/com/example/helloandroidagain/navigation/: Router.kt
app/src/main/java/com/example/helloandroidagain/presentation/: LocationActivity.kt  LocationService.kt  LocationViewModel.kt  LocationWorkManagerHelper.kt  LocationWorker.kt  MainActivity.kt  MainViewModel.kt  NotificationHelper.kt
app/src/main/java/com/example/helloandroidagain/recyclerview/: ItemLeftSwipeHelper.kt  TournamentListAdapter.kt
app/src/main/java/com/example/helloandroidagain/repository/: TournamentRepository.kt
app/src/main/java/com/example/helloandroidagain/service/: ImageCacheRepository.kt  ImageCacheService.kt  ImageRemoteApi.kt  (+3 more)
app/src/main/java/com/thefork/challenge/: App.kt
app/src/main/res/drawable/: border_outdated.xml  export_name_fade_background.xml  ic_confirm.xml  ic_count_background.xml  ic_delete.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  item_tournament_id_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_tournament.xml  fragment_tournament_create.xml  fragment_tournament_export.xml  fragment_tournament_list.xml  item_tournament_active.xml  item_tournament_outdated.xml  location_activity.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  tournament_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/helloandroidagain/: ExampleUnitTest.kt  FragmentTestUtil.kt  TournamentActivityRoboTest.kt
app/src/test/java/fakes/: FakeTournamentRepositoryImpl.kt
app/src/testDebug/java/com/example/helloandroidagain/: TournamentActivityRoboTest.kt
auth/auth-presentation/: build.gradle.kts
auth/auth-presentation/src/main/: AndroidManifest.xml
auth/auth-presentation/src/main/res/navigation/: auth_nav_graph.xml
auth/auth-presentation/src/main/res/values/: strings.xml
auth/presentation/: build.gradle.kts
auth/presentation/src/main/: AndroidManifest.xml
auth/presentation/src/main/res/layout/: activity_auth.xml  fragment_auth_landing.xml  fragment_auth_profile.xml
auth/presentation/src/main/res/navigation/: auth_nav_graph.xml
auth/presentation/src/main/res/values/: dimens.xml
auth/presentation/src/main/res/values-uk/: strings.xml
common/api/: build.gradle.kts
common/navigation/: build.gradle.kts
core/: build.gradle.kts
core/src/main/res/values/: dimens.xml
core/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemon/: build.gradle.kts
pokemon/data/: build.gradle.kts
pokemon/domain/: build.gradle.kts
pokemon/presentation/: build.gradle.kts
pokemon/presentation/src/main/: AndroidManifest.xml
pokemon/presentation/src/main/res/values/: strings.xml
pokemon/src/main/: AndroidManifest.xml
scripts/: pre-commit
search/: build.gradle.kts
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: activity_search.xml  item_pokemon.xml
search/src/main/res/values/: strings.xml
tournament/data/: build.gradle.kts
tournament/domain/: build.gradle.kts
tournament/presentation/: build.gradle.kts
tournament/presentation/src/main/: AndroidManifest.xml
tournament/presentation/src/main/res/drawable/: ic_fab_add.xml  ic_tournament_date.xml
tournament/presentation/src/main/res/layout/: fragment_tournament_create.xml
tournament/presentation/src/main/res/navigation/: tournament_nav_graph.xml
tournament/presentation/src/main/res/values-uk/: strings.xml
tournament/tournament_data/: build.gradle.kts
tournament/tournament_domain/: build.gradle.kts
tournament/tournament_presentation/: build.gradle.kts
tournament/tournament_presentation/src/main/res/drawable/: export_detail_fade_background.xml  ic_tournament_name.xml  ic_tournament_participant_count.xml
tournament/tournament_presentation/src/main/res/layout/: item_tournament_active.xml  item_tournament_outdated.xml
tournament/tournament_presentation/src/main/res/menu/: create_tournament_toolbar_menu.xml
tournament/tournament_presentation/src/main/res/navigation/: tournament_nav_graph.xml
(+252 files in other folders)
