[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigation = "2.8.4"
recyclerview = "1.3.2"
browser = "1.8.0"
gson = "2.10.1"
#rxJava = "3.1.5"
#rxAndroid = "3.0.2"
coroutines = "1.8.1"
glide = "4.15.1"
retrofit = "2.9.0"
dagger = "2.52"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { module = "androidx.navigation:navigation-fragment-ktx", name = "fragment", version.ref = "navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", name = "recuclerview", version.ref = "recyclerview" }
androidx-browser = { module = "androidx.browser:browser", name = "browser", version.ref = "browser" }
google-gson = { module = "com.google.code.gson:gson", name = "gson", version.ref = "gson" }
#rx-java = { module = "io.reactivex.rxjava3:rxjava", name = "rxJava", version.ref = "rxJava" }
#rx-android = { module = "io.reactivex.rxjava3:rxandroid", name = "rxAndroid", version.ref = "rxAndroid" }
coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", name = "coroutines", version.ref = "coroutines"}
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", name = "coroutines", version.ref = "coroutines"}
bumptech-glide = { module = "com.github.bumptech.glide:glide", name = "glide", version.ref = "glide" }
bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", name = "glide", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", name = "adapterRx", version.ref = "retrofit" }
dagger-hilt = { module = "com.google.dagger:hilt-android", name = "hilt", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", name = "hilt", version.ref = "dagger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

