<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authLandingFragment">

    <fragment
        android:id="@+id/authLandingFragment"
        android:name="com.example.helloandroidagain.presentation.auth.AuthLandingFragment"
        android:label="Login">
        <action
            android:id="@+id/navToProfile"
            app:destination="@id/authProfileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/authLandingFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/authProfileFragment"
        android:name="com.example.helloandroidagain.presentation.auth.AuthProfileFragment"
        android:label="User Profile">
        <action
            android:id="@+id/navToLanding"
            app:destination="@id/authLandingFragment"
            app:popUpTo="@id/authProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/tournamentActivity"
        android:name="com.example.helloandroidagain.TournamentActivity"
        android:label="User Profile" />

</navigation>