<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tournament_nav_graph"
    app:startDestination="@id/tournamentListFragment">

    <fragment
        android:id="@+id/tournamentListFragment"
        android:name="com.example.helloandroidagain.presentation.tournament.list.TournamentListFragment">
        <action
            android:id="@+id/navToCreateTournament"
            app:destination="@id/createTournamentFragment">
        </action>
        <action
            android:id="@+id/navToExportTournament"
            app:destination="@id/exportTournamentFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTournamentFragment"
        android:name="com.example.helloandroidagain.presentation.tournament.create.TournamentCreateFragment">
        <argument
            android:name="nextTournamentCount"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/exportTournamentFragment"
        android:name="com.example.helloandroidagain.presentation.tournament.export.TournamentExportFragment">
        <argument
            android:name="tournament"
            app:argType="com.example.helloandroidagain.data.model.Tournament" />
    </fragment>

</navigation>