<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium"
    android:background="@drawable/main_bg">

    <TextView
        android:id="@+id/liveLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/padding_small"
        android:text="@string/waiting_for_location"
        android:textColor="?attr/colorOnPrimary"
        android:background="@color/md_theme_primary_20"
        android:textSize="@dimen/font_extra_large" />
</LinearLayout>
